* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
}

body {
    background-color: #e6ecf4;
    font-family: "Barlow Semi Condensed", sans-serif;
}

#testimonial-grid-container {
    padding: 5% 3%;
}

#testimonial-1 {
    background-color: #743ec8;
    color: #ffffff;
    position: relative;
    z-index: 0;
}
#testimonial-2 {
    background-color: #49566b;
    color: #ffffff;
}
#testimonial-3, #testimonial-5 {
    background-color: #ffffff;
    color: #686c80;
}
#testimonial-4 {
    background-color: #18202d;
    color: #ffffff;
}
.grid-item p {
    opacity: 50%;
}

.header .name {
    font-size: 1rem;
    opacity: 100%;
    z-index: 3;
}

.quote {
    opacity: 70%;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 3px 5px 0px rgb(0, 0, 0, 0.2);
    font-size: 13px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 3;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid purple;
}

.grid-item h2 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

#quote-mark {
    position: absolute;
    right: 15%;
    top: 0px;
    z-index: 1;
}


@media (min-width: 576px) {
    
    #testimonial-grid-container, #left, #top, #bottom {
        display: flex;
    }

    #testimonial-grid-container {
        max-width: 1440px;
        margin: 0 auto;
        justify-content: space-between;
    }

    #left {
        flex-direction: column;
        flex-basis: 73%; 
    }

    #top, #bottom {
        flex-direction: row;
        flex-basis: 50%;
        justify-content: space-between;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 63%;
    }

    #testimonial-2, #testimonial-3 { 
        flex-basis: 35%;
    }

    #testimonial-5 {
        flex-basis: 25%;
    }
}